Repository: lehakurshev/air-quality-monitoring
Catalog: backend/AirQualityMonitoring.Core/Resources/SwaggerResources.*.resx
Languages: ru

# ApiTitle
source: Air Quality Monitoring API
ru: API Мониторинга Качества Воздуха

# ApiDescription
source: REST API for air quality monitoring
ru: REST API для мониторинга качества воздуха

# AuthTitle
source: Authentication
ru: Аутентификация

# MeasurementsTitle
source: Measurements
ru: Измерения

# RegisterSummary
source: Register user
ru: Регистрация пользователя

# RegisterDescription
source: Creates a new user. If user already exists: - validates password - returns existing API token Example request: POST /api/auth/register { "email": "user@gmail.com", "password": "StrongPassword123" }
ru: Создает нового пользователя. Если пользователь уже существует: - проверяет пароль - возвращает существующий API токен Пример запроса: POST /api/auth/register { "email": "user@gmail.com", "password": "StrongPassword123" }

# TokenSummary
source: Create access token
ru: Получение access токена

# TokenDescription
source: Creates an access token using the API token. The access token is short-lived (30 minutes) and should be used in the Authorization header. Example request: POST /api/auth/token { "apiToken": "existing-api-token-here" } Example response: { "accessToken": "new-guid", "accessTokenExpiry": "2025-01-27T12:00:00Z", "refreshToken": "some-refresh-token", "refreshTokenExpiry": "2025-02-03T12:00:00Z", "userId": "user-guid", "lastUpdate": "2025-01-27T11:30:00Z" }
ru: Создает access токен по API токену. Access токен имеет короткое время жизни (30 минут) и должен использоваться в заголовке Authorization. Пример запроса: POST /api/auth/token { "apiToken": "существующий-api-токен" } Пример ответа: { "accessToken": "новый-guid", "accessTokenExpiry": "2025-01-27T12:00:00Z", "refreshToken": "какой-то-refresh-токен", "refreshTokenExpiry": "2025-02-03T12:00:00Z", "userId": "guid-пользователя", "lastUpdate": "2025-01-27T11:30:00Z" }

# MeasurementAddSummary
source: Add measurement
ru: Добавление измерения

# MeasurementAddDescription
source: Stores an air quality measurement for the authenticated user. Requires Bearer token obtained from /auth/token. Example request: POST /api/measurement Authorization: Bearer {accessToken} { "co": 0.4, "no2": 0.02, "pm25": 12.5, "pm10": 25.0, "latitude": 55.751244, "longitude": 37.618423 }
ru: Сохраняет измерение качества воздуха для авторизованного пользователя. Требуется Bearer токен, полученный через /auth/token. Пример запроса: POST /api/measurement Authorization: Bearer {accessToken} { "co": 0.4, "no2": 0.02, "pm25": 12.5, "pm10": 25.0, "latitude": 55.751244, "longitude": 37.618423 }

# MeasurementGetSummary
source: Get measurements
ru: Получение измерений

# MeasurementGetDescription
source: Returns the latest measurements from all users. Each object contains pollutant data (co, no2, pm25, pm10, coordinates, and timestamp). No authentication required. Example response: [ { "co": 0.4, "no2": 0.02, "pm25": 12.5, "pm10": 25.0, "latitude": 55.751244, "longitude": 37.618423, "timestamp": "2025-01-27T11:30:00Z" } ]
ru: Возвращает последние измерения всех пользователей. Каждый объект содержит данные о загрязнителях (co, no2, pm25, pm10, координаты и временная метка). Аутентификация не требуется. Пример ответа: [ { "co": 0.4, "no2": 0.02, "pm25": 12.5, "pm10": 25.0, "latitude": 55.751244, "longitude": 37.618423, "timestamp": "2025-01-27T11:30:00Z" } ]

# SwaggerContactName
source: API Support
ru: Поддержка API

# language
source: en
ru: ru

# RegisterTag
source: Authentication
ru: Аутентификация

# TokenTag
source: Authentication
ru: Аутентификация

# MeasurementAddTag
source: Measurements
ru: Измерения

# MeasurementGetTag
source: Measurements
ru: Измерения
